VITE_BASE_URL=
VITE_TRADE_URL=
VITE_DOCS_URL=https://docs.dorafactory.org/docs
VITE_MINTSCAN_URL=
VITE_ETHERSCAN_URL=https://sepolia.etherscan.io
VITE_DORA_EXPLORER_URL=https://vota-sf-explorer.dorafactory.org/vota-sf

VITE_ALCHEMY_API_KEY=
VITE_INFURA_API_KEY=
VITE_WALLETCONNECT2_PROJECT_ID=
VITE_PK_ENCRYPTION_KEY=

VITE_STAKING_LEARN_MORE_LINK=
VITE_LAUNCH_BLOG_POST_LINK=

VITE_NETWORK_ENVIRONMENT=
VITE_NETWORK_INDEXER_REST_ENDPOINT=
VITE_NETWORK_INDEXER_WS_ENDPOINT=
VITE_NEWORK_VALIDATOR_REST_ENDPOINT=
VITE_NETWORK_CHAIN_ID=
VITE_NETWORK_USDC_DENOM=
VITE_NETWORK_USDC_DECIMALS=

VITE_ETH_CHAIN_ID=11155111
VITE_ETH_DORA_ADDRESSS=0xe0A1A9e1a0704CE7B6c73988dbb4E2a54B846791
VITE_BRIDGE_CONTRACT_ADDRESS=0x9A3b7A8B2328375080E688820ddB29b420571eec
VITE_DYDX_DENOM=
VITE_DYDX_DECIMALS=